{
    "java.configuration.updateBuildConfiguration": "interactive",
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#8d81d9",
        "activityBar.background": "#8d81d9",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#933a2c",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#8d81d9",
        "statusBar.background": "#6a5acd",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#8d81d9",
        "statusBarItem.remoteBackground": "#6a5acd",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#6a5acd",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#6a5acd99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.remoteColor": "#6A5ACD",
    "java.compile.nullAnalysis.mode": "automatic"
}